#Configure Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/conference
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=${DRIVER_POSTGRESQL}
#Connect to PostgreSQL with Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

